@import '../../styles/_variables'

.job-card-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    user-select: none
    border-radius: 10px
    padding: 10px
    min-height: 50px
    background-color: white
    box-shadow: 0 3px 7px -1px rgba(black, 0.5)
    cursor: pointer
    border: 1px solid rgba(white, 0.05)

.job-card-container-margin
    margin-bottom: 15px

.job-card-container > .header
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 100%

.job-card-container >.divider
    width: 100%
    margin: 10px 0 5px
