@import '../../styles/_variables'

.activities-tab-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc( 100% - #{$sidebar-width} )
    height: 100vh
    padding: 0 20px 10px 20px
    overflow-y: auto
    cursor: default

    @media screen and ( max-width: $sm )
        width: 100%

    .activities-tab-header
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%
        padding: 15px 0

    .activities-table-container
        width: 100%
        height: auto
        overflow-x: auto
        overflow-y: auto

        #activities
            border-collapse: collapse
            width: 100%
            margin-bottom: 20px
            border-spacing: 0

            tr
                transition: all 0.25s ease-in-out

                &:hover
                    background-color: #4143501e

            td
                white-space: nowrap
                padding: 5px 10px

            td:first-child
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px

            td:last-child
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px

    .activities-table-container::-webkit-scrollbar
        width: 16px

    .activities-table-container-light::-webkit-scrollbar-track
        background: $background-light

    .activities-table-container-light::-webkit-scrollbar-thumb
        background-color: $thumb-color-light
        border-radius: 20px
        border: 5px solid $background-light

    .activities-table-container-dark::-webkit-scrollbar-track
        background: $background-dark

    .activities-table-container-dark::-webkit-scrollbar-thumb
        background-color: $thumb-color-dark
        border-radius: 20px
        border: 5px solid $background-dark

    .activities-table-container::-webkit-scrollbar-corner
        background-color: transparent

.activities-tab-container-light
    background-color: $background-light

.activities-tab-container-dark
    background-color: $background-dark
