@import '../../styles/_variables'

.contact-card-container
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    width: 50%
    height: 190px
    background-color: white
    box-shadow: 0 3px 7px -1px rgba(black, 0.5)
    border: 1px solid rgba(white, 0.05)
    border-radius: 15px
    padding: 10px 15px
    margin: 0 10px 10px 0

    .contact-card-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .user
            display: flex
            flex-direction: colunm
            align-items: flex-start
            justify-content: flex-start

        .actions
            background-color: pink

    .contact
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: pink
        margin-bottom: 5px

        .icon-wrapper
            display: flex
            align-items: center
            justify-content: center
            width: 25px
            height: 25px
            margin-right: 5px
            background-color: grey

    .social-media
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: pink

    .divider
        margin: 10px 0
