.csv-button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%

    .icon-light
        color: #666666

    .icon-dark
        color: white

.csv-button-light
    color: #666666

    &:hover
        color: #666666
        text-decoration: none

.csv-button-dark
    color: white

    &:hover
        color: white
        text-decoration: none
