@import '../../styles/_variables'

.dashboard-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100vh
    color: black
    background-color: $background

    @media screen and ( max-width: $sm )
        flex-direction: column-reverse
