.tabs-container
    width: 100%
    background: #053742
    color: #E8F0F2
    margin-bottom: 20px

    .tabs-links
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        background-color: green

        li
            display: flex
            align-items: center
            justify-content: flex-start
            width: 30%
            padding: 10px 0
            list-style: none
            text-align: center
            cursor: pointer
            transition: all 0.5s
            background-color: grey
            border-bottom: 5px solid transparent

        li.active
            border-bottom: 5px solid black
