/* ========= Colors ========= */

$background: #f5f5f5

/* ========= Breakpoints ========= */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px

/* ========= Variables ========= */  

$sidebar-width: 200px
$sidebar-mobile-height: 60px
