@import '../../styles/_variables'

.homepage-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    min-height: 100vh
    padding: 25px
    cursor: default
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.15
        background-image: url('../../assets/background.jpg')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        pointer-events: none
        filter: blur(0.7px)

    .switch
        position: absolute
        top: 0
        left: 0

.homepage-container-light
    background-color: $background-light

.homepage-container-dark
    background-color: $background-dark
