@import '../../styles/_variables'

.note-card-container
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    background-color: white
    box-shadow: 0 3px 7px -1px rgba(black, 0.5)
    border: 1px solid rgba(white, 0.05)
    border-radius: 15px
    padding: 10px 15px

    .note-card-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between