@import '../../styles/_variables'

.jobs-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc( 100% - #{$sidebar-width} )
    height: 100vh
    padding: 0 20px

    @media screen and ( max-width: $sm )
        width: 100%
        height: calc( 100vh - #{sidebar-mobile-height} )

    .jobs-header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 15px 0
        cursor: default
        background-color: royalblue

    .dnd-container
        display: flex
        flex-direction: row
        overflow-x: auto
        justify-content: flex-start
        align-items: baseline
        width: 100%
        height: 100%
        background: #da8888

        .context
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: fit-content

            .column-header
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%
                color: white
                background-color: green
                padding: 5px 20px
                user-select: none
                border-top-left-radius: 15px
                border-top-right-radius: 15px
                border-left: 2px solid black
                border-top: 2px solid black
                border-right: 2px solid black

                .column-header-top-line
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    margin-bottom: 5px

                    .column-header-icon
                        font-size: 18px

            .droppable
                padding: 15px
                width: 300px
                overflow-y: auto
                height: calc( 100vh - 160px )
                border-bottom-left-radius: 15px
                border-bottom-right-radius: 15px
                border-left: 2px solid black
                border-bottom: 2px solid black
                border-right: 2px solid black

                @media screen and ( max-width: $sm )
                    height: calc( 100vh - 210px )
