@import '../../styles/_variables'

.stat-box-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    position: relative
    width: 265px
    height: 120px
    background-color: white
    border-radius: 20px
    padding: 10px 15px
    cursor: default

    @media screen and ( max-width: $xs )
        width: 100%

    .content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        .content-absolute
            position: absolute
            bottom: 10px

    .image-container
        display: flex
        justify-content: center
        align-items: center
        height: fit-content
        height: 100%
