@import '../../styles/_variables'

.activities-container
    background-color: royalblue
    width: 100%
    background-color: royalblue
    height: 100%

    .divider
        margin: 10px 0

    .activity-item
        display: flex
        align-items: center
        justify-content: space-between
        background-color: pink
