@import '../../styles/_variables'

#jobs
    border-collapse: collapse
    width: 100%
    cursor: default

    td, th
        border-bottom: 1px solid #414350
        padding: 10px 20px

    th
        text-align: left
