@import '../../styles/_variables'

.auth-box-light
    background: $box-light
    border: 2px solid rgba(white, 0.1)

.auth-box-dark
    background: $box-dark
    border: 2px solid rgba(black, 0.1)

.auth-box
    width: 400px
    padding: 25px
    z-index: 2
    border-radius: 15px
    box-shadow: 0 3px 5px -1px rgba(black, 0.25)

    @media screen and ( max-width: 500px )
        width: 100%

    .input-wrapper
        width: 100%
        padding: 5px 10px
        border-radius: 10px

        .start-adornment
            font-size: 20px
            margin-right: 10px

            .eye
                cursor: pointer

    .input-wrapper-light
        border: 2px solid rgba(black, 0.2)

    .input-wrapper-dark
        border: 2px solid rgba(white, 0.2)

    .wrapper-space
        margin-bottom: 10px

    .or
        width: 100%
        text-align: center
        line-height: 0.1em
        margin: 20px 0
        font-family: 'Poppins', sans-serif

    .or-light
        border-bottom: 1px solid rgba(black, 0.2)

    .or-dark
        border-bottom: 1px solid rgba(white, 0.2)

    .or .span
        padding: 0 10px

    .or .span-light
        background: $box-light

    .or .span-dark
        background: $box-dark

    .message
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px

    .link-wrapper
        display: flex
        align-items: center
        justify-content: center
        margin-top: -10px

        .link
            text-decoration: underline

        .link-light
            color: black

        .link-dark
            color: white
