.title-items
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.input-title
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: space-between

.social-media-container
    border: 1px solid lightgrey
    border-radius: 5px
    padding: 5px 10px
