@import '../../styles/_variables'

.button-container
    background-color: $primary-color !important
    width: 50px
    height: 50px
    position: absolute !important
    bottom: 0
    left: 0
    margin: 0 0 10px 10px !important
    transition: all 0.5s ease-in-out
    box-shadow: 3px 3px 10px 0 rgba(#000, 0.3)
    z-index: 1
