@import '../../styles/_variables'

.contacts-container
    width: 100%
    height: 100%
    cursor: default

    .no-contacts
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 35px

        .icon
            font-size: 50px
            margin-bottom: 15px

    .button
        display: flex
        align-items: center
        justify-content: flex-end

    .divider
        margin-bottom: 10px

    .contacts
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 15px
        grid-row-gap: 10px

        @media screen and ( max-width: $xs )
            grid-template-columns: repeat(1, 1fr)
