@import '../../styles/_variables'

.job-info-container
    width: 100%
    height: 100%

    .job-info-form
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start

        .input-wrapper
            display: flex
            flex-direction: column
            width: 50%
            margin-bottom: 15px
            cursor: default

            .input-title
                display: flex
                flex-direction: row
                align-items: flex-end
                justify-content: space-between
                cursor: default

        .text-editor
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 15px
            color: black
            font-family: 'Poppins', sans-serif

            .ck-editor__editable
                height: 150px !important
                border: 1px solid lightgrey

        .buttons
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%

        .space-right
            padding-right: 10px

        .space-left
            padding-left: 10px
